<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScrip Tasks App</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <!-- NAVAGATION -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a href="#" class="narvar-brand">Tasks App</a>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form action="" id="task-form">
                            <div class="form-group">
                                <input type="text" id="title" placeholder="Add a Todo" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea id="description" cols="80" rows="8" class="form-control" placeholder="Add a Descriptions"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Save</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8" id="task-list"></div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="app.js"></script>
</body>
</html>